[gd_scene load_steps=3 format=3 uid="uid://b0lumislelevelmap0"]

[ext_resource type="Script" path="res://ui/level_map.gd" id="1_levelmap"]
[ext_resource type="Script" path="res://ui/lumi_background.gd" id="2_lumibg"]

[node name="LevelMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_levelmap")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_lumibg")

[node name="Title" type="Label" parent="."]
offset_left = 60.0
offset_top = 220.0
offset_right = 1020.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1, 0.92, 0.62, 1)
horizontal_alignment = 1
text = "Pilih Level"

[node name="Scroll" type="ScrollContainer" parent="."]
offset_left = 200.0
offset_top = 360.0
offset_right = 880.0
offset_bottom = 2160.0
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 22
