[gd_scene load_steps=3 format=3 uid="uid://b0lumislegamescreen0"]

[ext_resource type="Script" path="res://view/game_screen.gd" id="1_gamescreen"]
[ext_resource type="Script" path="res://view/board_view.gd" id="2_boardview"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_gamescreen")

[node name="BoardView" type="Node2D" parent="."]
script = ExtResource("2_boardview")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="HUD"]
offset_left = 60.0
offset_top = 60.0
offset_right = 1020.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 38
text = "Level 1"

[node name="MovesLabel" type="Label" parent="HUD"]
offset_left = 60.0
offset_top = 130.0
offset_right = 520.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 40
text = "Langkah: 20"

[node name="ObjectiveLabel" type="Label" parent="HUD"]
offset_left = 60.0
offset_top = 185.0
offset_right = 1020.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 36
text = "Objektif: 0/25"

[node name="InstructionLabel" type="Label" parent="HUD"]
offset_left = 60.0
offset_top = 1640.0
offset_right = 1020.0
offset_bottom = 1740.0
theme_override_font_sizes/font_size = 30
text = "Geser tile untuk menyusun 3+ warna sama. Ikuti panah kuning."
autowrap_mode = 2

[node name="ResultLabel" type="Label" parent="HUD"]
visible = false
offset_left = 60.0
offset_top = 1160.0
offset_right = 1020.0
offset_bottom = 1340.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
text = "MENANG!"

[node name="BackButton" type="Button" parent="HUD"]
offset_left = 60.0
offset_top = 1700.0
offset_right = 320.0
offset_bottom = 1780.0
text = "Kembali"

[node name="DebugButton" type="Button" parent="HUD"]
offset_left = 880.0
offset_top = 60.0
offset_right = 1020.0
offset_bottom = 120.0
text = "DBG"

[node name="DebugLabel" type="Label" parent="HUD"]
visible = false
offset_left = 560.0
offset_top = 130.0
offset_right = 1020.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 26
horizontal_alignment = 2
text = ""

[node name="PopupLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="HUD/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HUD/DebugButton" to="." method="_on_debug_pressed"]
